run-shell "powerline-daemon -q"

set -g status-utf8 on                  # set utf-8 for the status bar

source "/home/julian/.local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"
set-option -g default-terminal "screen-256color"
set-option -g history-limit 20000
