set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen-256color:RGB'
set-option -ga terminal-overrides ',screen-256color:Tc'

set-option -g default-command bash
set-option -g history-limit 100000
set-option -g renumber-windows on
set -g escape-time 1
set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi Enter send-keys -X copy-pipe "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind p send-keys "tmux set-buffer \"$(xclip -o -s clipboard)\"; tmux paste-buffer"
