set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen-256color:RGB'
set-option -ga terminal-overrides ',screen-256color:Tc'

# on gnome-terminal escape sequence will end up in terminal when copying if this option is set to on
# see: https://askubuntu.com/questions/507214/why-does-tmux-byobu-fill-my-screen-with-garbage-characters-when-i-copy-a-selecti
set-option -s set-clipboard off

set-option -g default-command zsh
set-option -g default-shell /bin/zsh

set-option -g history-limit 100000
set-option -g renumber-windows on
set -g escape-time 1
set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# open splits/windows in current working dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi Enter send-keys -X copy-pipe "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind P run-shell -b 'tmux set-buffer "$(xclip -o)"' \; paste-buffer
